#!/bin/bash

DB_PORT=6543
DB_USER=postgres.qhctnherfbvmkoxbgrye
DB_HOST=aws-0-eu-west-3.pooler.supabase.com
DB_PASSWORD=GeegikfOaEPCQapr
DB_NAME=postgres

# Auth
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/account/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/account/sign-up

CLERK_SECRET_KEY=sk_test_A4RPfjD3Q5WzMVAyYJkN3ahFxjDkjzZQnPPtASSibC
CLERK_INVITATION_REDIRECT_URL=https://prc-senehub.vercel.app/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctYnVnLTg0LmNsZXJrLmFjY291bnRzLmRldiQ